.apaas-custom-media{
    .van-notice-bar{
        width: 60%;
        margin: 1em auto 0 auto;
        border-radius: 100px;
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: center;
    }
    .van-notice-bar .van-notice-bar__content,
    .van-notice-bar .van-swipe-item{
        width:100%;
    }
    .notice-swipe {
        height: 40px;
        line-height: 40px;
    }
    .camera-wrapper{
        margin: 1em auto;
        position: relative;
        overflow: hidden;

        .canvas-wrapper {
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin: 0 auto;
            margin-top: 3.5px;
            border-radius: 50%;
            overflow: hidden;

            & > video{
                background: #000;
                border-radius: 50%;
                overflow: hidden;
            }

            & > canvas{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                border-radius: 50%;
                overflow: hidden;
            }

            & > img{
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .van-circle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }

    .btn-operate{
        text-align: center;
        padding:15px;

        & > button{
            min-width:160px;
            border-radius:5px;
        }
    }

    .prompt-text{
        padding:15px;
        color: #000;
        margin-top: 1em;

        & > h5{
            opacity:0.9;
            padding-bottom: 1em;
        }

        & > ol{
            opacity: 0.7;
            list-style: revert;
            font-size: 13px;
            line-height: 1.7;
            padding-left: 1em;
        }
    }

    .camera-toggle{
        right:10vw;
    }
    .camera-toggle {
        position: fixed;
        bottom: 5vh;
        width: 15vw;
        height: 15vw;
        max-width: 50px;
        max-height: 50px;
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20vw;
        -webkit-tap-highlight-color: transparent;
        z-index: 10;
        opacity: 0.8;
    }

    .camera-toggle>svg {
        width: 7vw;
        max-width: 30px;
        transition: 0.5s;
        transform:scaleX(1);
    }
}